<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25ProgramW6432%25\Oasys\Modules\$(ProjectName).omod&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)$(ProjectName).omod&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\SDK References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Common">
      <HintPath>..\SDK References\Oasys.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.SDK">
      <HintPath>..\SDK References\Oasys.SDK.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\SDK References\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\SDK References\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\SDK References\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>..\SDK References\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\SDK References\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\SDK References\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
